('C:\\Users\\Brian.tsai\\Desktop\\Python\\Tool\\build\\bcal_generator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Brian.tsai\\Desktop\\Python\\Tool\\build\\bcal_generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\brian.tsai\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bcal_generator',
   'C:\\Users\\Brian.tsai\\Desktop\\Python\\Tool\\bcal_generator.py',
   'PYSOURCE'),
  ('bcal_generator.exe.manifest',
   'C:\\Users\\Brian.tsai\\Desktop\\Python\\Tool\\build\\bcal_generator\\bcal_generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
