digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<volume &le; 40975650.0<br/>gini = 0.493<br/>samples = 3807<br/>value = [1683, 2124]<br/>class = y<SUB>1</SUB>>, fillcolor="#d6ebfa"] ;
1 [label=<macdsignal &le; -1.811<br/>gini = 0.498<br/>samples = 949<br/>value = [507, 442]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<close &le; 77.736<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = y<SUB>1</SUB>>, fillcolor="#70b8ec"] ;
1 -> 2 ;
3 [label=<open &le; 65.201<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a1e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<macd &le; -2.182<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<macdsignal &le; -2.329<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<volume &le; 3100150.0<br/>gini = 0.496<br/>samples = 917<br/>value = [500, 417]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeade"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<close &le; 101.016<br/>gini = 0.495<br/>samples = 908<br/>value = [500, 408]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae8db"] ;
11 -> 13 ;
14 [label=<slowd &le; 12.972<br/>gini = 0.497<br/>samples = 882<br/>value = [477, 405]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbece1"] ;
13 -> 14 ;
15 [label=<high &le; 74.988<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
14 -> 15 ;
16 [label=<slowk &le; 11.238<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<macd &le; -1.303<br/>gini = 0.495<br/>samples = 867<br/>value = [475, 392]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae9dc"] ;
14 -> 20 ;
21 [label=<high &le; 89.211<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca571"] ;
20 -> 21 ;
22 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
21 -> 23 ;
24 [label=<low &le; 62.265<br/>gini = 0.498<br/>samples = 817<br/>value = [436, 381]<br/>class = y<SUB>0</SUB>>, fillcolor="#fcefe6"] ;
20 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 42<br/>value = [14, 28]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.496<br/>samples = 775<br/>value = [422, 353]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeadf"] ;
24 -> 26 ;
27 [label=<macd &le; 0.78<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89153"] ;
13 -> 27 ;
28 [label=<macd &le; 0.708<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<macdhist &le; -0.094<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<volume &le; 203338104.0<br/>gini = 0.484<br/>samples = 2858<br/>value = [1176, 1682]<br/>class = y<SUB>1</SUB>>, fillcolor="#c3e2f7"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<open &le; 184.487<br/>gini = 0.475<br/>samples = 2171<br/>value = [844, 1327]<br/>class = y<SUB>1</SUB>>, fillcolor="#b7dbf6"] ;
34 -> 35 ;
36 [label=<rsi &le; 78.118<br/>gini = 0.473<br/>samples = 2154<br/>value = [829, 1325]<br/>class = y<SUB>1</SUB>>, fillcolor="#b5daf5"] ;
35 -> 36 ;
37 [label=<slowk &le; 29.144<br/>gini = 0.472<br/>samples = 2146<br/>value = [821, 1325]<br/>class = y<SUB>1</SUB>>, fillcolor="#b4daf5"] ;
36 -> 37 ;
38 [label=<slowd &le; 8.301<br/>gini = 0.428<br/>samples = 364<br/>value = [113, 251]<br/>class = y<SUB>1</SUB>>, fillcolor="#92c9f1"] ;
37 -> 38 ;
39 [label=<mom &le; -5.385<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
39 -> 41 ;
42 [label=<open &le; 78.88<br/>gini = 0.417<br/>samples = 351<br/>value = [104, 247]<br/>class = y<SUB>1</SUB>>, fillcolor="#8cc6f0"] ;
38 -> 42 ;
43 [label=<gini = 0.281<br/>samples = 77<br/>value = [13, 64]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 274<br/>value = [91, 183]<br/>class = y<SUB>1</SUB>>, fillcolor="#9bcef2"] ;
42 -> 44 ;
45 [label=<macdhist &le; -0.138<br/>gini = 0.479<br/>samples = 1782<br/>value = [708, 1074]<br/>class = y<SUB>1</SUB>>, fillcolor="#bcdef6"] ;
37 -> 45 ;
46 [label=<macd &le; 1.114<br/>gini = 0.5<br/>samples = 285<br/>value = [146, 139]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f6"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 261<br/>value = [128, 133]<br/>class = y<SUB>1</SUB>>, fillcolor="#f8fbfe"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<volume &le; 81668648.0<br/>gini = 0.469<br/>samples = 1497<br/>value = [562, 935]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
45 -> 49 ;
50 [label=<gini = 0.488<br/>samples = 606<br/>value = [257, 349]<br/>class = y<SUB>1</SUB>>, fillcolor="#cbe5f8"] ;
49 -> 50 ;
51 [label=<gini = 0.45<br/>samples = 891<br/>value = [305, 586]<br/>class = y<SUB>1</SUB>>, fillcolor="#a0d0f3"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 52 ;
53 [label=<mom &le; 4.585<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<open &le; 185.91<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<slowd &le; 29.883<br/>gini = 0.499<br/>samples = 687<br/>value = [332, 355]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2f9fd"] ;
34 -> 58 ;
59 [label=<volume &le; 264645200.0<br/>gini = 0.475<br/>samples = 186<br/>value = [72, 114]<br/>class = y<SUB>1</SUB>>, fillcolor="#b6dbf5"] ;
58 -> 59 ;
60 [label=<rsi &le; 30.332<br/>gini = 0.351<br/>samples = 75<br/>value = [17, 58]<br/>class = y<SUB>1</SUB>>, fillcolor="#73baed"] ;
59 -> 60 ;
61 [label=<macdhist &le; -0.573<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<macdhist &le; -0.492<br/>gini = 0.317<br/>samples = 71<br/>value = [14, 57]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab5eb"] ;
60 -> 64 ;
65 [label=<slowd &le; 10.306<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = y<SUB>1</SUB>>, fillcolor="#47a4e7"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#40a1e6"] ;
65 -> 67 ;
68 [label=<mom &le; -4.973<br/>gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = y<SUB>1</SUB>>, fillcolor="#8ec7f0"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = y<SUB>1</SUB>>, fillcolor="#79bced"] ;
68 -> 70 ;
71 [label=<macd &le; -0.622<br/>gini = 0.5<br/>samples = 111<br/>value = [55, 56]<br/>class = y<SUB>1</SUB>>, fillcolor="#fbfdff"] ;
59 -> 71 ;
72 [label=<high &le; 57.097<br/>gini = 0.488<br/>samples = 83<br/>value = [35, 48]<br/>class = y<SUB>1</SUB>>, fillcolor="#c9e4f8"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<high &le; 62.39<br/>gini = 0.496<br/>samples = 77<br/>value = [35, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#deeffb"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.48<br/>samples = 70<br/>value = [28, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
74 -> 76 ;
77 [label=<macdsignal &le; 0.593<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
71 -> 77 ;
78 [label=<slowd &le; 28.551<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
77 -> 78 ;
79 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<close &le; 103.907<br/>gini = 0.499<br/>samples = 501<br/>value = [260, 241]<br/>class = y<SUB>0</SUB>>, fillcolor="#fdf6f1"] ;
58 -> 82 ;
83 [label=<mom &le; -1.302<br/>gini = 0.499<br/>samples = 388<br/>value = [186, 202]<br/>class = y<SUB>1</SUB>>, fillcolor="#eff7fd"] ;
82 -> 83 ;
84 [label=<rsi &le; 36.992<br/>gini = 0.488<br/>samples = 121<br/>value = [70, 51]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8ddc9"] ;
83 -> 84 ;
85 [label=<low &le; 62.017<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#93caf1"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#78bced"] ;
85 -> 87 ;
88 [label=<close &le; 64.515<br/>gini = 0.439<br/>samples = 89<br/>value = [60, 29]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2be99"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.415<br/>samples = 85<br/>value = [60, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b58b"] ;
88 -> 90 ;
91 [label=<mom &le; 1.869<br/>gini = 0.491<br/>samples = 267<br/>value = [116, 151]<br/>class = y<SUB>1</SUB>>, fillcolor="#d1e8f9"] ;
83 -> 91 ;
92 [label=<rsi &le; 59.608<br/>gini = 0.438<br/>samples = 133<br/>value = [43, 90]<br/>class = y<SUB>1</SUB>>, fillcolor="#98ccf1"] ;
91 -> 92 ;
93 [label=<gini = 0.468<br/>samples = 115<br/>value = [43, 72]<br/>class = y<SUB>1</SUB>>, fillcolor="#afd8f5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<close &le; 67.241<br/>gini = 0.496<br/>samples = 134<br/>value = [73, 61]<br/>class = y<SUB>0</SUB>>, fillcolor="#fbeade"] ;
91 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<gini = 0.481<br/>samples = 114<br/>value = [68, 46]<br/>class = y<SUB>0</SUB>>, fillcolor="#f7d6bf"] ;
95 -> 97 ;
98 [label=<slowk &le; 62.808<br/>gini = 0.452<br/>samples = 113<br/>value = [74, 39]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c3a1"] ;
82 -> 98 ;
99 [label=<macd &le; 0.525<br/>gini = 0.49<br/>samples = 77<br/>value = [44, 33]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
98 -> 99 ;
100 [label=<slowd &le; 37.851<br/>gini = 0.452<br/>samples = 58<br/>value = [38, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c3a1"] ;
99 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<gini = 0.32<br/>samples = 40<br/>value = [32, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
100 -> 102 ;
103 [label=<macd &le; 1.139<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#94caf1"] ;
99 -> 103 ;
104 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<slowk &le; 90.507<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
98 -> 106 ;
107 [label=<rsi &le; 73.675<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
106 -> 107 ;
108 [label=<gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
106 -> 110 ;
}
